No entanto Harry Potter continuava lá, no momento adormecido, mas não por  muito  tempo.
Sua  tia  Petúnia  acordara  e  foi  sua  voz  aguda  que  produziu  o  primeiro ruído do dia. 
— Acorde! Levante-se! Agora! 
Harry acordou assustado. A tia bateu à porta outra vez. 
— Acorde! – gritou.   
Harry ouviu-a caminhar em direção à cozinha e em seguida uma frigideira bater  no  fogão. 
Virou-se  de  costa  e  tentou  se  lembrar  do  sonho  em  que  estava.
Era um sonho gostoso.
Havia uma motocicleta.
Tinha a estranha sensação que já vira esse sonho antes. 
A tia voltara a porta. 
— Você já se levantou? — perguntou. 
— Quase — respondeu Harry. 
—  Bem,  ande  depressa,  quero  que  você  tome  conta  do  bacon.  E  não  se  atreva a deixá-lo queimar. 
Quero tudo perfeito no armáro no aniversário de Duda. 
Harry gemeu. 
— Que foi que você disse? — perguntou a tia com rispidez. 
— Nada, nada... 
O  aniversário  de  Duda  —  
como  podia  ter  esquecido?
Harry  levantou-se  devagar e começou a procurar as meias. 
Encontrou-as debaixo da cama e depois de retirar uma aranha de um pé, calçou-as. 
Harry  estava  acostumado  com  aranhas,  porque  o  armário  sob  a  escada  vivia cheio delas e era ali que ele dormia. 
Já  vestido  saiu  para  o  corredor  que  levava  à  cozinha.  
A  mesa  quase  desaparecera  tantos  eram  os  presentes  de  aniversário de  Duda.
Pelo  que  via,  Duda ganhara o novo computador que queria, para não falar na segunda televisão e  na  bicicleta  de  corrida.
